<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Luiz Putinatti</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #727273;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: #383B40;
        }
        h2{
            color: #232426;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }
        body{
            background-color: #F2F2F2;
        }
        .list_size{
            font-size: 18px;
        }
    </style>
</head>
<style>

</style>
<body>
    <img src="WhatsApp Image 2021-01-23 at 00.26.21.jpeg" alt="foto de Luiz Putinatti" width="200px" id="foto">
    <h1>Luiz Eduardo Borges Putinatti</h1>
    <h2>Índice</h2> 
    <ol class="list_size">
        <li><a href="#informação"> Informações</a></li>
        <li><a href="#habilidade"> Habilidades</a></li>
        <li><a href="#formação"> Formação</a></li>
        <li><a href="#portfolio"> Portfólio</a></li>
        <li><a href="https://www.linkedin.com/in/luizputinatti/" target="_blank">Linkedin</a></li>
    </ol>
    <h2 id="informação">Informações</h2>
    <p> Me chamo <a href="#foto">Luiz</a>, tenho 28 anos, <strong>Brasileiro</strong>, nasci e moro atualmente em <strong> Cosmópolis - SP</strong>, sou casado, formado em qualidade, estudante de engenharia da computação e desenvolvimento web, apaixonado por música, animais e tecnologia.</p>
    <h2 id="habilidade">Habilidades</h2>
    <ul class="list_size">
      <li>Comunicativo</li>
      <li><strong>Analitico</strong> </li>
      <li>Concentrado</li>
      <li>Gestão de equipes</li>
    </ul>
    <h2 id="formação">Formação</h2>
    <ul class="list_size">
        <li>Engenharia de computação - Univesp</li>
        <li>Desenvolvimento Web - Trybe</li>
        <li>Técnico em Qualidade - Unicamp</li>
    </ul>
    <h2 id="portfolio">Portfólio</h2>
    <ul class="list_size">
        <li>Site 1</li>
        <li>Site 2</li>
        <li>Site 3</li>
    </ul>
    

</body>
</html>